model sp6lk_propory_bar "Description"
    
    Real time = 10;
    Real price = 15.5;
    Real volume = 1000;
    Real bid_price = 15.2;
    Real ask_price = 15.8;
    Integer quantity = 100;
    String symbol = "AAPL";
    String exchange = "NYSE";
    String event_time = "2024-05-08 10:50";
    String event_source = "Real-time data feed";
    String event_type = "Quote update";
    String event_category = "Stock market";
    String event_label = "AAPL_NYSE_Quote";
    String event_label_type = "Stock market";
    String event_label_category = "Quotes";
    String event_label_source = "Real-time data feed";
    String event_label_time = "2024-05-08 10:50";
    String event_label_version = "1.0";
    String event_label_content_type = "application/json";
 
end sp6lk_propory_bar;