model ru3tc_cherry "Description"
    
    String wolfram_cherry = "Description";
    String wolfram_cherry_endpoint = "Description";
    String wolfram_cherry_api_key = "Description";
    String wolfram_cherry_input_variable = "Description";
    String wolfram_cherry_output_variable = "Description";
    String wolfram_cherry_function = "Description";
    String wolfram_cherry_input_format = "Description";
    String wolfram_cherry_output_format = "Description";
    String wolfram_cherry_input_example = "Description";
    String wolfram_cherry_output_example = "Description";
    String wolfram_cherry_input_prompt = "Description";
    String wolfram_cherry_output_prompt = "Description";
    String wolfram_cherry_input_description = "Description";
    String wolfram_cherry_output_description = "Description";
    String wolfram_cherry_input_example_prompt = "Description";
    String wolfram_cherry_output_example_prompt = "Description";
    String wolfram_cherry_input_example_description = "Description";
    String wolfram_cherry_output_example_description = "Description";

    package cherry "Description"
        
        extends modelica.cherry;
        import cherry.names;
        import modelica.Icons;
        import modelica.units.si;
        import modelica.electrical.analog.refresh;
        import modelica.electrical.analog.automatic;
        import modelica.electrical.analog.digital;
        import modelica.electrical.analog.fixed;
        import modelica.electrical.analog;

    end cherry;

end ru3tc_cherry;